name: Build and Create Text File

on: push

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'
    
    - name: Build
      run: dotnet build GitHubActionsTests/GitHubActionsTests.csproj
    
    - name: Run application
      run: dotnet run --project GitHubActionsTests/GitHubActionsTests.csproj --no-build
    
    - name: Upload text file artifact
      uses: actions/upload-artifact@v3
      with:
        name: generated-text-file
        path: GitHubActionsTests/test.txt
        if-no-files-found: error
